{
  "name": "jira-worklog-simulator",
  "version": "1.0.0",
  "description": "Local Jira API simulator for jiraworklog development",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.2"
  }
}
