{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "dist"]
}
